source/index.pug

doctype html
html.monarch-engine

head
	title monarch engine demo
	meta(charset="utf-8")
	meta(name="viewport" content="width=device-width, initial-scale=1")

	script(src="babylonjs/babylon.js")
	script(src="assets/ammo.js")
	script(src="assets/babylon.glTFFileLoader.js")

	link(rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald")
	link(rel="stylesheet" href="monarch-style.css")

body
	canvas.monarch-canvas
	.overlay
	script(src="monarch-demo.js")

index.html
<!DOCTYPE html><html class="monarch-engine"></html><head><title>monarch engine demo</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><script src="babylonjs/babylon.js"></script><script src="assets/ammo.js"></script><script src="assets/babylon.glTFFileLoader.js"></script><script src="assets/babylon.objFileLoader.js"></script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald"><link rel="stylesheet" href="monarch-style.css"></head><body><canvas class="monarch-canvas"></canvas><div class="overlay"></div><script src="monarch-demo.js"></script></body>
